# vaadin-jooq-archetype

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: build.yml  publish.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/core/configuration/: VjJooqConfiguration.java  package-info.java
src/main/resources/archetype-resources/src/main/java/core/domain/: Role.java  UserDAO.java  UserDetailsServiceImpl.java  UserWithRoles.java  package-info.java
src/main/resources/archetype-resources/src/main/java/core/security/: SecurityConfiguration.java  SecurityContext.java
src/main/resources/archetype-resources/src/main/java/core/ui/: LoginView.java  UserView.java
src/main/resources/archetype-resources/src/main/java/core/ui/components/: Notifier.java  package-info.java
src/main/resources/archetype-resources/src/main/java/core/ui/i18n/: TranslationProvider.java  package-info.java
src/main/resources/archetype-resources/src/main/java/core/ui/layout/: MainLayout.java  package-info.java
src/main/resources/archetype-resources/src/main/java/greeting/ui/: HelloWorldView.java
src/main/resources/archetype-resources/src/main/java/person/domain/: PersonDAO.java  package-info.java
src/main/resources/archetype-resources/src/main/java/person/ui/: PersonView.java  package-info.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/main/resources/archetype-resources/src/test/java/: ArchitectureTest.java  TestApplication.java  TestConfiguration.java  TestDbConfiguration.java  TestVjConfiguration.java  TestcontainersConfiguration.java  package-info.java
src/main/resources/archetype-resources/src/test/java/core/ui/: KaribuTest.java  LoginViewTest.java  PlaywrightIT.java  package-info.java
src/main/resources/archetype-resources/src/test/java/greeting/ui/: HelloWorldViewIT.java  HelloWorldViewTest.java
src/main/resources/archetype-resources/src/test/java/person/ui/: PersonViewTest.java
src/main/resources/archetype-resources/src/test/java/user/ui/: UserViewTest.java
src/main/resources/archetype-resources/src/test/resources/: application.properties
